if game_play in 'да':
    counter = ceil(log(100,2))
    answer = randint(0, 100)
    win = 0
# При поражении после очередной попытки выводит, что осталось 0 попыток,
# и только после этого выводит информацию о поражении
